==============================
*以utf-8编码编写 有新的匹配规则可以告诉我 我来进行添加
*注意：以DIR,JSmethod,JS,AXML为开始，以end结尾，#为注释。如果不会请按模版修改
==============================
-----------------
转换文件的目录 ***记得需要进行修改***
-----------------
DIR
	E:\work\2019\apptools\pconline_baidu-wx3
end
-----------------
js函数名的替换
-----------------
JSmethod
	navigateToSmartProgram--->navigateToMiniProgram
	chooseInvoiceTitle--->chooseInvoiceTitle
end
-----------------
js中的函数参数的替换
-----------------
JS
	swan\.--->wx.
	\.route--->.__route__ # swan.route -> wx.__route__
	\.getExtConfigSync()\.extConfig--->.getExtConfigSync() 
	swan:--->wx:
end
-----------------
wxs中的函数参数的替换
-----------------
WXS
	export\s+default\s*\{--->module.exports = {
end
-----------------
axml中的内容替换
-----------------
AXML
	\ss\-(if|else|elif|for|for\-items)=(["'])\{\{(.*?)\}\}---> s-$1=$2$3
	\ss\-for=(["'])((.*?)\s*,\s*(.*?)\s+in\s+(.*?))\1---> wx:for="{{$5}}" wx:for-item="$3" wx:for-index="$4"
	\ss\-for=(["'])(([a-zA-Z0-9_\-]*?)\s+in\s+(.*?))\1---> wx:for="{{$4}}" wx:for-item="$3" #s-for="item in list" 
	\ss\-(if|else|elif|for|for\-items)=(["'])(.*?)\2---> wx:$1="{{$3}}"
	{=(.*?)=}--->{{$1}}
	\.swan--->.wxml
	\ss\-else---> wx:else
	\ss\-key---> wx:key
	{{{(.*?)}}}--->{{$1}} # template 里面的data对象字面量
	swan:--->wx: # swan://component-export-> wx://component-export, swan://form-field -> wx://form-field
	<filter(.*?)src=(.*)filter\.js(.*?)>(.*?)</filter>---><wxs$1src=$2filter.wxs$3>$4</wxs> # filter -> wxs
	<filter(.*?)>(.*?)</filter>---><wxs$1>$2</wxs>
end
-----------------
ACSS中的内容替换
-----------------
ACSS
	(@import\s*['"]\S*?)\.css(['"])--->$1.wxss$2
end
-----------------
json中的内容替换
-----------------
JSON
	# (^||\s+\W)navigationBarTextStyle(\W)--->$1titleBarColor$2
end
-----------------
js中的api参数对象的的属性名称替换
-----------------
JS_API_PROP_REPLACE
	# PRO: #api名称
		# showToast #showToast中的title
	# KEYS: #替换的属性名对
		# title--->content
		# icon--->type
	#==========================================
end

OVER